database.url=jdbc:mysql://localhost:3306/school?autoReconnect=true&amp;createDatabaseIfNotExist=true&amp
database.username=school
database.password=school
database.driverClass=com.mysql.jdbc.Driver